ViewLayer/Views/EditDBRecordView.xaml

<Window
    x:Class="ViewLayer.Views.EditDBRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewLayer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditDBRecordView"
    Width="400"
    Height="500"
    Background="#0c5eaa"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="CloseBtn"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#0c5eaa"
            Click="CloseBtn_Click">
            <Button.Content>
                <materialDesign:PackIcon Margin="3" Kind="Close" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Name="MinimazeBtn"
            Margin="5,5,32,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#0c5eaa"
            Click="MinimazeBtn_Click">
            <Button.Content>
                <materialDesign:PackIcon Margin="3" Kind="Minus" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="2,30,2,2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Изменение данных" />
            <StackPanel
                IsEnabled="False"
                Name="FirstFieldStackPanel"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="FirstFieldTextBlock"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    VerticalAlignment="Top"
                    FontSize="16"
                    Name="FirstFieldTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Name="SecondFieldStackPanel"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="SecondFieldTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="SecondFieldTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="ThirdFieldStackPanel"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="ThirdFieldTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="ThirdFieldTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="FourthColumnStackPanel"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="16"
                    Name="FourthColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="FourthColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="FifthColumnStackPanel"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="FifthColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="FifthColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="SixthColumnStackPanel"
                Grid.Row="6"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="SixthColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="SixthColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="SeventhColumnStackPanel"
                Grid.Row="7"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="SeventhColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="SeventhColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name ="EighthColumnStackPanel"
                Grid.Row="8"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name ="EighthColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name ="EighthColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Visibility="Hidden"
                Name="NinthColumnStackPanel"
                Grid.Row="9"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Name="NinthColumnTextBlock"
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Name:" />
                <TextBox
                    FontSize="16"
                    Name="NinthColumnTextBox"
                    Width="260"
                    materialDesign:HintAssist.Hint=""
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <Button
                Name="EditRecordBtn"
                Click="EditRecordBtn_Click"
                Grid.Row="10"
                Margin="5"
                VerticalAlignment="Bottom"
                Background="#0c5eaa"
                FontSize="20">
                <Button.Content>
                    <TextBlock Foreground="White" Text="Изменить" />
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>
