ViewLayer/Views/LoginView.xaml

<Window
    x:Class="ViewLayer.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewLayer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="1000"
    Height="600"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#e2edf6" MouseDown="Grid_MouseDown">

        <Button
            Name="CloseBtn"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#0c5eaa"
            Click="CloseBtn_Click">
            <Button.Content>
                <materialDesign:PackIcon Margin="3" Kind="Close" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Name="MinimazeBtn"
            Margin="5,5,32,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#0c5eaa"
            Click="MinimazeBtn_Click">
            <Button.Content>
                <materialDesign:PackIcon Margin="3" Kind="Minus" />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Border
            Margin="300,50,300,50"
            Background="White"
            CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>

            <Grid Margin="40,40,40,70">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Авторизация"
                    TextAlignment="Center" />
                <TextBox
                    Name="UserPhoneNumberTextBox"
                    Grid.Row="1"
                    VerticalAlignment="top"
                    materialDesign:HintAssist.Hint="Введите логин"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Name="UserPasswordTextBox"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <StackPanel Grid.Row="3">
                    <Button
                        Name="LoginBtn"
                        Height="40"
                        Margin="0,10,0,5"
                        Background="#0c5eaa"
                        Click="LoginBtn_Click"
                        FontSize="20">
                        <Button.Content>
                            <TextBlock Foreground="White" Text="Войти" />
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Name="OpenRegistrationViewBtn"
                        Margin="0,5,0,10"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Click="OpenRegistrationViewBtn_Click"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <TextBlock Foreground="#0c5eaa" Text="Зарегистрироваться" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
